# Publications

./: Publications.sln  build.bat  run.bat
Common/Publications.Domain/: AuthorInfosRepository.cs  KeyWordsRepository.cs  PublicationInfosRepository.cs  PublicationPlaceInfoRepository.cs  Publications.Domain.csproj  TestDataValue.cs
Common/Publications.Domain.Base/: AuthorInfo.cs  PublicationInfo.cs  PublicationPlaceInfo.cs  Publications.Domain.Base.csproj
Data/Publications.DAL/: Publications.DAL.csproj  ServicesExtensions.cs
Data/Publications.DAL.Entities/: Author.cs  KeyWord.cs  Publication.cs  PublicationPlace.cs  Publications.DAL.Entities.csproj
Data/Publications.DAL.Entities/Base/: DescriptedEntity.cs  Entity.cs  NamedDescriptedEntity.cs  NamedEntity.cs  Person.cs
Data/Publications.DAL.SqlServer/: Publications.DAL.SqlServer.csproj  Registrator.cs
Data/Publications.DAL.Sqlite/: Publications.DAL.Sqlite.csproj  Registrator.cs
Data/Publications.DAL/Context/: IDbInitializer.cs  PublicationsDB.cs  PublicationsDBInitializer.cs
Data/Publications.DAL/Repositories/: DbContextFactoryGPSRepository.cs  DbContextFactoryNamedRepository.cs  DbContextFactoryRepository.cs  DbGPSRepostory.cs  DbNamedRepository.cs  DbRepository.cs  Page.cs  Registrator.cs
Publications.Web/: Program.cs  Publications.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Publications.Web/Areas/Identity/: IdentityHostingStartup.cs
Publications.Web/Areas/Identity/Controllers/: UsersController.cs
Publications.Web/Areas/Identity/Models/: UsersListModel.cs
Publications.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Publications.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Publications.Web/Areas/Identity/Views/Users/: Index.cshtml
Publications.Web/Controllers/: AuthorsController.cs  HomeController.cs  PublicationsController.cs
Publications.Web/Data/: ApplicationDbContext.cs  Author.cs  AuthorDegree.cs  AuthorGrade.cs  AuthorPosition.cs  AuthorPublication.cs  Publication.cs  PublicationPlace.cs  PublicationType.cs
Publications.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190108120143_Authors.Designer.cs  20190108120143_Authors.cs  20190108120312_PublicationsElements.Designer.cs  20190108120312_PublicationsElements.cs  20190108120352_Publications.Designer.cs  20190108120352_Publications.cs  20190108144925_AuthorsPublications.Designer.cs  20190108144925_AuthorsPublications.cs  ApplicationDbContextModelSnapshot.cs
Publications.Web/Hubs/: InformationHub.cs
Publications.Web/Models/: ErrorViewModel.cs
Publications.Web/Models/Publications/: AuthorDegreeInfo.cs  AuthorGradeInfo.cs  AuthorInfo.cs  AuthorPositionInfo.cs  Info.cs  NamedInfo.cs  OverviewModel.cs  PublicationInfo.cs  PublicationPlaceInfo.cs  PublicationTypeInfo.cs
Publications.Web/Properties/: launchSettings.json
Publications.Web/Views/: _ViewImports.cshtml
Publications.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Publications.Web/Views/Home/: GetUsers.cshtml  Index.cshtml  Privacy.cshtml
Publications.Web/Views/Publications/: CreateAuthor.cshtml  CreatePublication.cshtml  EditAuthor.cshtml  EditAuthorDegree.cshtml  EditAuthorGrade.cshtml  EditAuthorPosition.cshtml  EditPublication.cshtml  EditPublicationPlace.cshtml  EditPublicationType.cshtml  GetAuthorsDegrees.cshtml  GetAuthorsGrades.cshtml  GetAuthorsPositions.cshtml  GetPublicationPlaces.cshtml  GetPublicationTypes.cshtml  Index.cshtml
Publications.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Services/Publications.Interfaces/: IPublicationsManager.cs  Publications.Interfaces.csproj
Services/Publications.Interfaces.Base/: GeoLocation.cs
Services/Publications.Interfaces.Base/Entities/: IDescriptedEntity.cs  IEntity.cs  IGPSEntity.cs  INamedEntity.cs  IPerson.cs  ITimedEntity.cs
Services/Publications.Interfaces.Base/Extensions/: GPSEntityExtensions.cs  RepositoryExtensions.cs
Services/Publications.Interfaces.Base/Repositories/: IGPSRepository.cs  INamedRepository.cs  IPage.cs  IRepository.cs  ITimedRepository.cs
Services/Publications.Services/: Publications.Services.csproj  PublicationsManager.cs
Services/Publications.Services/Repositories/: InMemoryRepository.cs  MapperRepository.cs
Services/Publications.WebAPI.Clients/: Publications.WebAPI.Clients.csproj  WebPublicationsManager.cs
Services/Publications.WebAPI.Clients/Repositories/: WebGPSRepository.cs  WebNamedRepository.cs  WebRepository.cs  WebTimedRepository.cs
Tests/Common/Publications.Domain.Base.Tests/: Publications.Domain.Base.Tests.csproj
Tests/Common/Publications.Domain.Tests/: Publications.Domain.Tests.csproj
Tests/Publications.TestConsole/: Program.cs  Publications.TestConsole.csproj  appsettings.json
Tests/Publications.TestWPF/: App.xaml  App.xaml.cs  Publications.TestWPF.csproj  ServiceLocator.cs  appsettings.json
Tests/Publications.TestWPF/Commands/: AppCommands.xaml
Tests/Publications.TestWPF/Services/: UserDialogService.cs
Tests/Publications.TestWPF/Services/Interfaces/: IUserDialog.cs
Tests/Publications.TestWPF/Styles/: Default.Buttons.xaml  Default.xaml
Tests/Publications.TestWPF/ViewModels/: MainwindowViewModel.cs
Tests/Publications.TestWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Tests/Services/Publications.Interfaces.Base.Tests/: Publications.Interfaces.Base.Tests.csproj
Tests/Services/Publications.Interfaces.Tests/: Publications.Interfaces.Tests.csproj
Tests/Services/Publications.Services.Tests/: Publications.Services.Tests.csproj
UI/Publications.BlazorUI/: Program.cs  Publications.BlazorUI.csproj  _Imports.razor
UI/Publications.BlazorUI.Hosting/: Program.cs  Publications.BlazorUI.Hosting.csproj  Startup.cs  appsettings.json
UI/Publications.BlazorUI.Hosting/Hubs/: ChatHub.cs
UI/Publications.BlazorUI.Hosting/Models/: ErrorViewModel.cs  Page.cs
(+42 files in other folders)
