<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore.Hosting.WPF" Version="0.0.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Publications.Domain\Publications.Domain.csproj" />
    <ProjectReference Include="..\..\Data\Publications.DAL.Sqlite\Publications.DAL.Sqlite.csproj" />
    <ProjectReference Include="..\..\Data\Publications.DAL.SqlServer\Publications.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\..\Services\Publications.Services\Publications.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Default.Buttons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
